<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#e5e6ea"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/graphic" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thesaurus"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="#191970" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find synonyms, antonyms, and related words"
        android:textSize="18sp"
        android:textColor="#191970"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/editTextWord"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:autofillHints="text"
        android:background="@drawable/edittext_background"
        android:hint=" Enter a word "
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />


</LinearLayout>

